# grpc-json-java

./: LICENSE  README.md  pom.xml
src/main/java/com/github/malamut2/: DemoMain.java  GrpcServerRemote.java  GrpcServiceRemote.java
src/test/java/com/github/malamut2/: DemoMain.java
